zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_enable        = true
xdebug.remote_connect_back = 1
xdebug.remote_port          = 9001
xdebug.profiler_enable      = on
xdebug.trace_output_dir     = "/var/log/xdebug"
xdebug.profiler_output_dir  = "/var/log/xdebug"
xdebug.auto_trace           = On
xdebug.show_exception_trace = On
xdebug.remote_autostart     = On
xdebug.collect_vars         = On
xdebug.collect_return       = On
xdebug.remote_handler       = dbgp
xdebug.max_nesting_level    = 10000